html {
  scroll-behavior: smooth;
}

:root {
  --black: #554B41;
  --off-black: #6f6963;
  --white: #fffcf7;
  --off-white: #FDF8EF;
  --border-color: #B0ACA8;
  --border-color-dark: #9d9791;
  --red: #8b2635;
  --beige: #eae6dd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  font-family: "PT Serif", serif;
  background-color: var(--off-white);
  color: var(--black);
}

#body-wrapper {
  padding-top: 85px;
}

.content {
  max-width: 1200px;
  margin: auto;
  width: 100%;
  padding: 30px 20px;
}

h1 {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  margin-bottom: 32px;
  text-align: center;
}

.main-h1 {
  margin-bottom: 12px;
}

h2 {
  margin-bottom: 24px;
  font-family: "PT Serif", serif;
  font-weight: 500;
  font-size: 24px;
  text-align: center;
}

h3 {
  font-size: 20px;
  font-family: "PT Serif", serif;
  font-weight: 500;
  margin-bottom: 20px;
}

p {
  font-size: 16px;
  font-style: normal;
  line-height: 20px;
  margin-bottom: 12px;
  font-family: "PT Serif", serif;
  max-width: 800px;
}

ul {
  list-style-type: none;
}

.button {
  display: inline-flex;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  align-items: center;
  gap: 4px;
}
.button.primary {
  background-color: var(--red);
  color: var(--white);
}
.button.primary:hover {
  background-color: #a12e42;
  transform: translateY(-2px);
}
.button.primary:active {
  transform: translateY(0);
}
.button.secondary {
  background-color: var(--beige);
  color: var(--black);
}
.button.secondary:hover {
  background-color: #e5dfd1;
  transform: translateY(-2px);
}
.button.secondary:active {
  transform: translateY(0);
}
.button.tertiary {
  background-color: var(--beige);
  color: var(--black);
}
.button.tertiary:hover {
  background-color: #e5dfd1;
  transform: translateY(-2px);
}
.button.tertiary:active {
  transform: translateY(0);
}
.button.large {
  padding: 16px 24px;
  font-size: 16px;
  border-width: 2px;
}
.button.medium {
  padding: 8px 16px;
  font-size: 16px;
  border-width: 2px;
}
.button.small {
  padding: 5px 12px;
  font-size: 14px;
  border-width: 1px;
}

.grid-3-col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-top: 40px;
}

.grid-2-col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-top: 40px;
}

.grid-2-col-narrow {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-top: 40px;
  max-width: 800px;
  margin: auto;
}

.grid-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.grid-card img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}
.grid-card .line-art {
  width: 100%;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 32px;
}
.grid-card h3 {
  text-align: center;
}
.grid-card p {
  margin: 0 auto 16px;
  text-align: center;
}
.grid-card a {
  margin-top: 20px;
}

@media (min-width: 800px) {
  .content {
    padding: 60px 20px;
  }
  h1 {
    font-size: 40px;
    margin-bottom: 40px;
  }
  h2 {
    font-size: 28px;
  }
  .grid-3-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-2-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-2-col-narrow {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1000px) {
  .grid-3-col {
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
  }
  .grid-2-col {
    gap: 48px;
  }
}/*# sourceMappingURL=general.css.map */