h1 {
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 16px;
  font-weight: 600;
}

h3 {
  margin-bottom: 12px;
}

.grid-3-col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-top: 40px;
}

.grid-2-col {
  display: grid;
  grid-template-columns: 1fr;
  gap: 32px;
  margin-top: 40px;
}

.grid-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.grid-card img {
  width: 100%;
  height: 400px;
  border-radius: 8px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 20px;
}
.grid-card .line-art {
  width: 100%;
  height: 150px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-top: 32px;
}
.grid-card h3 {
  text-align: center;
}
.grid-card p {
  margin: 0 auto 16px;
  text-align: center;
}
.grid-card a {
  margin-top: 20px;
}

.hero-section {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 400px;
  overflow: hidden;
  margin: auto;
}
.hero-section:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.35);
  z-index: 1;
}
.hero-section .inner {
  z-index: 2;
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: space-between;
  align-items: center;
}
.hero-section .hero-img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
}
.hero-section img {
  height: 200px;
  display: block;
}

@media (min-width: 1350px) {
  .hero-section {
    height: 800px;
  }
}
.welcome-section {
  text-align: center;
  padding: 40px 0;
}

.service-highlights {
  padding: 40px 0;
}

.recent-updates {
  padding: 40px 0;
}

.parish-panel {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 32px;
}

.parish-section h3 {
  margin-bottom: 16px;
}
.parish-section p {
  margin-bottom: 0;
}

.button-container {
  display: flex;
  justify-content: left;
  margin-top: 16px;
}

.resources-section {
  padding: 40px 0;
}

@media (min-width: 600px) {
  .grid-3-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .grid-2-col {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 768px) {
  .update-card {
    flex-direction: row;
  }
  .update-card img {
    width: 50%;
    max-width: 600px;
  }
  .parish-panel {
    padding: 50px;
  }
}
@media (min-width: 1000px) {
  .grid-3-col {
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
  }
  .grid-2-col {
    gap: 48px;
  }
}
@media (min-width: 1024px) {
  h1 {
    margin-bottom: 24px;
  }
  h2 {
    margin-bottom: 20px;
  }
  .welcome-section {
    padding: 60px 0;
  }
  .service-highlights,
  .recent-updates,
  .resources-section {
    padding: 60px 0;
  }
}/*# sourceMappingURL=home.css.map */