.regular-schedule {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 80px 0;
  max-width: 800px;
  margin: 50px auto 80px;
}
.regular-schedule .service {
  display: flex;
  align-items: center;
  gap: 32px;
  flex-direction: column;
  text-align: center;
}
.regular-schedule .service img {
  width: 100%;
  display: block;
  height: 200px;
  margin-bottom: 20px;
}
.regular-schedule .service p {
  color: var(--off-black);
}
.regular-schedule .service .inner {
  display: flex;
  flex-direction: column;
}

.iframe-container {
  background-color: var(--beige);
  border: 1px solid var(--border-color);
  border-radius: 12px;
  overflow: hidden;
  height: 600px;
}

@media (min-width: 800px) {
  .regular-schedule {
    display: flex;
    flex-direction: row;
    gap: 32px;
    justify-content: center;
  }
  .regular-schedule .service {
    width: 100%;
  }
}/*# sourceMappingURL=schedule.css.map */